<!DOCTYPE html>

<head>
    <title>8A13 - Một bể cá</title>
    <meta charset="utf-8">
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=1uJ6zZVG"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        a:hover,
        i:hover {
            background-color: red;
        }
        
        header {
            position: fixed;
            width: 100vw;
            height: 13vh;
            background-color: rgb(255, 167, 167);
        }
        
        header h1 {
            width: 45vw;
            font-size: 5vh;
            display: inline-block;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 4vh;
            font-family: 'Roboto';
        }
        
        .right {
            text-align: right;            
        }
        
        main h1 {
            display: block;
            background-color: rgb(1, 254, 171);
            width: 100vw;
            padding: 7.5px 0;
            margin-top: 20vh;
            margin-bottom: 5vh;
            font-size: 85px;
        }
        
        header i {
            display: block;
            background-color: rgb(0, 255, 1);
            color: black;
            width: 13.863vw;
            height: 13.863vh;
            text-align: center;
        }
        
        .fa.fa-arrow-left {
            font-size: 84px;
        }
        
        p {
            display: block;
            margin-top: 5vh;
            font-size: 4vh;
            line-height: 5vh;
        }
        
        .topnav {
            position: fixed;
            top: 13vh;
            width: 100vw;
            background-color: rgb(245, 255, 204);
            overflow: hidden;
        }

        .topnav a {
            float: left;
            width: 25vw;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 5vh;
        }

        .topnav a:hover {
            background-color: rgb(216, 255, 60);
        }

        .topnav a.active {
            background-color: rgb(180, 255, 121);
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 768px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        .title {
            position: fixed;
            top: 20vh;
            background-image: url("https://scontent.fsgn3-1.fna.fbcdn.net/v/t1.6435-9/183390460_530930431615657_8813348149427562893_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=e3f864&_nc_ohc=WJrY-didZp8AX8vX9s0&_nc_ht=scontent.fsgn3-1.fna&oh=00_AT__cHPH5t9PCRpZzAIngJaq5Tk9ECpYOnoWCEjDG_ULPA&oe=623A2923");
            width: 100vw;
            height: 68vh;
            font-size: 48vh;
            margin-top: 4.5vh;
            background-size: 100vw 68vh;
            opacity: 0.6;
        }
        
        .title h1 {
            text-align: center;
            color: rgba(0, 0, 0, 1);
            margin-top: 10vh;
        }
    </style>
</head>

<body>
    <header>
        <h1>8A13</h1>
        <h1 class="right">MỘT BỂ CÁ</h1>
    </header>
    <div class="topnav" id="myTopnav">
        <a class="active" href="index.html">Trang chủ</a>
        <a href="Us.html">Về 8A13</a>
        <a href="MV.html">Về MV</a>
        <a href="BTS.html">Hậu Trường</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="title">
        <h1>Kính vạn hoa phiên bản 8A13</h1>
    </div>
    <main>
    </main>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>
