<!DOCTYPE html>

<head>
    <title>Thông tin về MV</title>
    <meta charset="utf-8">
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=1uJ6zZVG"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        .fa {
            padding: 1vw;
            font-size: 4vh;
            width: 5vw;
            height: 5vw;
            text-align: center;
            text-decoration: none;
            margin-left: 92.5vw;
            border-radius: 50%;
            line-height: 3vw;
        }
        
        .fa:hover {
            opacity: 0.7;
            color: white;
            text-decoration: none;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        body {
            overflow-x: hidden;
        }
        
        header {
            width: 100vw;
            height: 13vh;
            background-color: rgb(255, 167, 167);
        }
        
        header h1 {
            width: 45vw;
            font-size: 5vh;
            display: inline-block;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 4vh;
            font-family: 'Roboto';
        }
        
        footer h1 {
            width: 45vw;
            font-size: 3vh;
            display: inline-block;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 4vh;
            font-family: 'Roboto';
        }
        
        footer {
            width: 100vw;
            height: fit-content;
            background-color: rgb(255, 167, 167);
        }
        
        .right {
            text-align: right;            
        }
        
        .topnav {
            width: 100vw;
            background-color: rgb(245, 255, 204);
            overflow: hidden;
        }

        .topnav a {
            float: left;
            width: 25vw;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 3vh;
        }

        .topnav a:hover {
            background-color: rgb(216, 255, 60);
        }

        .topnav a.active {
            background-color: rgb(180, 255, 121);
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 768px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        .timeline, .soc {
            width: 100vw;
            height: fit-content;
            background-color: rgb(147, 255, 170);
        }
        
        img {
            width: 30vw;
            height: 28vh;
            margin: 5vh 1.5vw 5vh 1.5vw;
        }
        
        @media all and (max-width: 768px) {
            img {
                width: 90vw;
                height: 75vh;
                margin: 5vh 4.5vw;
            }
            
            table img {
                width: 15vw;
                height: 10vh;
            }
            
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 95vw;
            height: 100vh;
            border: 1px solid #ddd;
            margin-left: 2.5vw;
        }
        
        table img {
            width: 15vw;
            height: 20vh;
        }

        th, td {
            text-align: center;
        }
        
        th {
            height: 25vh;
        }
        
        td {
            width: 50vw;
        }
        
        @media all and (max-width: 320px) {
            .topnav a {
                font-size: 2.2vh;
                padding: 14px 0;
            }
        }

        .timeline h1 {
            font-size: 6vh;
        }
        
        tr:nth-child(even){background-color: #f2f2f2}
        tr:nth-child(odd){background-color: #b4b4b4}
    </style>
</head>

<body>
    <header>
        <h1>8A13</h1>
        <h1 class="right">Một Bể Cá</h1>
    </header>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Trang chủ</a>
        <a href="Us.html">Về 8A13</a>
        <a class="active" href="MV.html">Về MV</a>
        <a href="BTS.html">Hậu Trường</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <main>
        <div class="timeline" style="overflow: auto;">
            <h1>Timeline làm việc</h1>
            <table>
                <tr>
                    <th>Ngày</th>
                    <th>Timeline nhiệm vụ</th>
                </tr>
                <tr>
                    <th>21/2</th>
                    <th>Hát, thu âm<br>Làm website</th>
                </tr>
                <tr>
                    <th>22/2</th>
                    <th>Quay set 1<br>Tập set 7</th>
                </tr>
                <tr>
                    <th>23/2</th>
                    <th>Duyệt đạo cụ<br>Quay set 7</th>
                </tr>
                <tr>
                    <th>24/2</th>
                    <th>Quay set 7 (nếu trục trặc)<br>Quay set 4 (phần 1)</th>
                </tr>
                <tr>
                    <th>25/2</th>
                    <th>Quay set 4 (phần 2)</th>
                </tr>
                <tr>
                    <th>11/5</th>
                    <th>Quay set 5 (phần 1)</th>
                </tr>
                <tr>
                    <th>12/5</th>
                    <th>Quay set 5 (phần 2)</th>
                </tr>
                <tr>
                    <th>13/5</th>
                    <th>Quay set 5 (nếu trục trặc)</th>
                </tr>
                <tr>
                    <th>16/5</th>
                    <th>Quay set 2, 3</th>
                </tr>
                <tr>
                    <th>17/5</th>
                    <th>Quay set 10</th>
                </tr>
                <tr>
                    <th>18/5</th>
                    <th>Quay set 12</th>
                </tr>
                <tr>
                    <th>19/5</th>
                    <th>Quay set 13</th>
                </tr>
                <tr>
                    <th>20/5</th>
                    <th>Quay set còn lại (nếu trục trặc)</th>
                </tr>
                <tr>
                    <th>23/5</th>
                    <th>Quay set 6</th>
                </tr>
                <tr>
                    <th>24/5 - 5/6</th>
                    <th>Edit set và ghép MV</th>
                </tr>
            </table>
        </div>
        <div class="soc">
            <a href="https://www.facebook.com/M%E1%BB%99t-B%E1%BB%83-C%C3%A1-%C3%8113-101033031847616" class="fa fa-facebook" target="_blank"></a>
        </div>
    </main>
    <footer>
        <h1>8A13 - Break The Limit</h1>
        <h1 class="right">Một Bể Cá</h1>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>
