<!DOCTYPE html>

<head>
    <title>8A13 - Một bể cá</title>
    <meta charset="utf-8">
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=1uJ6zZVG"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            overflow-x: hidden;
        }
        
        header {
            width: 100vw;
            height: 13vh;
            background-color: rgb(255, 167, 167);
        }
        
        header h1 {
            width: 45vw;
            font-size: 5vh;
            display: inline-block;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 4vh;
            font-family: 'Roboto';
        }
        
        footer h1 {
            width: 45vw;
            font-size: 3vh;
            display: inline-block;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 4vh;
            font-family: 'Roboto';
        }
        
        footer {
            width: 100vw;
            height: fit-content;
            background-color: rgb(255, 167, 167);
        }
        
        .right {
            text-align: right;            
        }
        
        .topnav {
            width: 100vw;
            background-color: rgb(245, 255, 204);
            overflow: hidden;
        }

        .topnav a {
            float: left;
            width: 24.75vw;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 3vh;
        }

        .topnav a:hover {
            background-color: rgb(216, 255, 60);
        }

        .topnav a.active {
            background-color: rgb(180, 255, 121);
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 768px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        .image {
            width: 100vw;
            height: fit-content;
            background-color: rgb(147, 255, 170);
        }
        
        .member {
            width: 100vw;
            height: fit-content;
            background-color: rgb(147, 209, 255);
        }
        
        img {
            width: 30vw;
            height: 28vh;
            margin: 5vh 1.5vw 5vh 1.5vw;
        }
        
        @media all and (max-width: 768px) {
            img {
                width: 90vw;
                height: 75vh;
                margin: 5vh 4.5vw;
            }
        }
        
        table {
            overflow: auto;
            border-collapse: collapse;
            border-spacing: 0;
            width: 95vw;
            height: 100vh;
            border: 1px solid #ddd;
            margin-left: 2.5vw;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}
        tr:nth-child(odd){background-color: #b4b4b4}
    </style>
</head>

<body>
    <header>
        <h1>8A13</h1>
        <h1 class="right">MỘT BỂ CÁ</h1>
    </header>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Trang chủ</a>
        <a class="active" href="Us.html">Về 8A13</a>
        <a href="MV.html">Về MV</a>
        <a href="BTS.html">Hậu Trường</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <main>
        <div class="image">
            <h1>Lớp 8A13 - Một bể cá</h1>
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p403x403/274019401_475307984051651_2625496790896288638_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=aee45a&_nc_ohc=pPA-TmnvI7YAX9t4A2i&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKDaLpG4TPgfd3TIKibo1FQrjaCJ4HxARPA74rZHGiTAA&oe=6239F635" alt="Image 1">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p403x403/273943151_1117495039013457_5809636649873084816_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=aee45a&_nc_ohc=qbV9L2X0VtAAX-by3wN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJT2KHtufJhasT8qQn8VTgNl03RJftnJ3fLR9MJP7nX6g&oe=623CDD4B" alt="Image 2">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p403x403/274110812_498495038350470_2079228905420384925_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=6dddOi18RYcAX_ty37u&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJF7D_QvLLQva8zmmUqu-KKLW5JsRltc0kEz1aDqr6ORA&oe=6239F3E5" alt="Image 3">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/273948202_319899863523562_7480836734133705918_n.jpg?stp=dst-jpg_p403x403&_nc_cat=111&ccb=1-5&_nc_sid=aee45a&_nc_ohc=eT2KuzaVxdsAX9VMMzg&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIG4qBKFouhBRqQe8q9HTdE8ztmti0YlkwcJgh0_BbY3g&oe=623A10D2" alt="Image 4">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/273949937_1162747200927720_8680693381309128154_n.jpg?stp=dst-jpg_p403x403&_nc_cat=107&ccb=1-5&_nc_sid=aee45a&_nc_ohc=zFp9jQJNR_MAX9rbkQl&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJGmV7VAvlN8DI4gwOar3KevOMtUzcPl9erisqR6LQPFw&oe=623C1BED" alt="Image 5">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/274033518_1038908873502270_5599517818787223879_n.jpg?stp=dst-jpg_p403x403&_nc_cat=102&ccb=1-5&_nc_sid=aee45a&_nc_ohc=gNXhMe_D9qkAX-GovqE&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVLdgqWb02jdSVdV77LHXSoj8t_-fbcECpnsuy4LL0uekA&oe=623B023F" alt="Image 6">
        </div>
        <div class="member">
            <h1>Thành viên của lớp</h1>
            <h1></h1>
            <table>
                <tr>
                    <th>Họ và tên</th>
                    <th>Ảnh</th>
                    <th>Mô tả ngắn (biệt danh, ...)</th>
                </tr>
                <tr>
                    <th>Đỗ Nguyễn Bình An</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Chu Hoàng Châu Anh</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Hồ Huy Anh</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Phạm Nguyễn Tuệ Anh</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Thân Ngọc Minh Anh</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Lê Quang Bách</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Lương Quốc Cường</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Nguyễn Hoàng Dung</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Vũ Nguyễn Hải Đăng</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Đinh Sĩ Điền</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Phạm Hương Giang</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Dương Mỹ Gia Hân</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Lê Quang Huy</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Nguyễn Minh Khang</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Nguyễn Duy Khanh</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Lê Nguyễn Duy Khải</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Nguyễn Võ Ngọc Khánh</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Mai Nguyễn Anh Khôi</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Đoàn Phùng Hải Lân</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Lê Nho Liên</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Lê Trần Tuyết Linh</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Nguyễn Trần Bảo Long</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Nguyễn Huỳnh Châu Minh</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Đinh Đỗ Tường Minh</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Trần Uyên My</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Lê Nhật Nam</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Lê Kim Ngân</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Nguyễn Lê Thảo Nghi</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Trần Lê Phước Nhân</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Phạm Lê Phương</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Lê Đình Phước</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Phạm Minh Quang</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Nguyễn Trương Mạnh Quân</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Mạnh Huỳnh Hoàng Quyên</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Nguyễn Hoàng Sơn</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Nguyễn Hoàng Minh Tâm</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Phạm Nguyên Thảo</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Trần Lê Bảo Thy</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Bùi Quang Vinh</th>
                    <th><img src="" width=15vw height=25vh></th>
                    <th></th>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <h1>8A13 - Break the limit</h1>
        <h1 class="right">MỘT BỂ CÁ</h1>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>
